{
  "name": "saas-cf",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "gcp-build": "npm run build",
    "start:master-cf": "functions-framework --target=performAction -r dotenv/config",
    "start:run-trigger": "functions-framework --target=performTrigger -r dotenv/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@google-cloud/cloudbuild": "^3.5.2",
    "@google-cloud/functions-framework": "^3.1.3",
    "firebase-admin": "^11.5.0",
    "ip": "^1.1.8",
    "yup": "^1.0.2"
  }
}